.container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: -webkit-linear-gradient(
      350deg,
      rgb(226, 229, 235) 0%,
      rgb(214, 216, 225) 80%
    );
  }
  .slds-grid.justify-center {
    justify-content: center;
  }
  .card {
    display: grid;
    grid-template-columns: 150px;
    grid-template-rows: 105px 105px 25px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 9px;
    background: white;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: center;
  
    transition: 0.5s ease;
    margin: 15px;
  }
  .card-image {
    grid-area: image;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    background-size: cover;
    max-height: 85px;
    width: 100%;
    min-height: 85px;
  }
  
  .card-text {
    grid-area: text;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size: 10px;
  }
  .card-text p {
    color: grey;
    font-size: 10px;
    font-weight: 150;
  }
  .card-text h2 {
    font-size: 11px;
    margin: 0rem 1rem 1rem 1rem;
  }
  .card-stats {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    background: #ff076e;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    cursor: pointer;
    font-size: 11px;
    font-weight: 250;
  }
  .card-stats .border {
    border-left: 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
  }
  
  .card:hover {
    transform: scale(1.15);
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.6);
  }
  
  .content {
    font-size: 10px;
  }
  .slds-modal__title {
    font-size: 12px;
    font-weight: 350;
  }
  .slds-modal__header {
    font-size: 12px;
    font-weight: 350;
    background: #ff076e;
    color: #fff;
  }
  .footer {
    display: flex;
    background: rgb(255, 77, 7);
    color: #fff;
    padding: 1rem;
    font-size: 1.3rem;
  }